GUILD_ID=Guild Id Here
TOKEN=Your Bot Token Here
XBOX_TOKEN=XBL Console Token
MONGO=MongoDB string here
ROBLOX_API_KEY=Roblox API Key from create.roblox.com
REPORT_LOGS=Server id for logging user reported message
SERVER_URL=Your server URL, (https://localhost:3000 and etc)